import numpy as np

def calculate(my_list):
    if len(my_list) != 9:
        raise ValueError("List must contain nine numbers")

    matrix = np.array(my_list).reshape((3, 3))

    calculations = {}

    calculations["mean"] = [matrix.mean(axis=0).tolist(),
                            matrix.mean(axis=1).tolist(),
                            matrix.mean().tolist()]

    calculations["variance"] = [matrix.var(axis=0).tolist(),
                                matrix.var(axis=1).tolist(),
                                matrix.var().tolist()]

    calculations["Standard Deviation"] = [matrix.std(axis=0).tolist(),
                                          matrix.std(axis=1).tolist(),
                                          matrix.std().tolist()]

    calculations["max"] = [matrix.max(axis=0).tolist(),
                           matrix.max(axis=1).tolist(),
                           matrix.max().tolist()]

    calculations["min"] = [matrix.min(axis=0).tolist(),
                           matrix.min(axis=1).tolist(),
                           matrix.min().tolist()]

    calculations["sum"] = [matrix.sum(axis=0).tolist(),
                           matrix.sum(axis=1).tolist(),
                           matrix.sum().tolist()]

    return calculations

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
result = calculate(my_list)
print(result)
